programa
{
	
	funcao inicio()
	{
		// a=area, l=lado, da=dobro da area
		
		real l, a, da

		escreva("insira um lado do quadrado: ")
		leia(l)
		
		a = l*l

		da = a+a

		escreva("a area é: ",a ," e o dobro da area é: ",da)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */